# MTG-Bazar

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
resources/: cards_csv.csv
src/main/java/me/mtgbazar/mtgbazar/: MtgBazarApplication.java
src/main/java/me/mtgbazar/mtgbazar/configuration/: ApplicationSecurityConfiguration.java
src/main/java/me/mtgbazar/mtgbazar/controllers/: AccessController.java  CalculatorController.java  CardsController.java  HomeController.java  MyErrorController.java  RandomNumberController.java  TradeController.java  UsersController.java
src/main/java/me/mtgbazar/mtgbazar/data/entities/: CardEntity.java  CardForSaleEntity.java  InventoryEntity.java  UserEntity.java  WatchlistEntity.java
src/main/java/me/mtgbazar/mtgbazar/data/entities/filter/: CardFilter.java  Rarity.java  UserFilter.java
src/main/java/me/mtgbazar/mtgbazar/data/json/: CardJSON.java  CardJsonList.java  ImageUris.java
src/main/java/me/mtgbazar/mtgbazar/data/repositories/: CardRepository.java  CardsForSaleRepositories.java  CardsRepositories.java  UserRepository.java  UsersRepositories.java  WatchlistRepositories.java
src/main/java/me/mtgbazar/mtgbazar/data/repositories/specification/: CardSpecification.java
src/main/java/me/mtgbazar/mtgbazar/models/: CalculatorDTO.java  CalculatorService.java  RandomNumberDTO.java  RandomNumberService.java
src/main/java/me/mtgbazar/mtgbazar/models/DTO/: BasicCardDTO.java  BasicCardForSaleDTO.java  BasicUserDTO.java  CalculatorDTO.java  CardDTO.java  CardForSaleDTO.java  EmailDTO.java  RandomNumberDTO.java  UserAccessDTO.java  UserDTO.java
src/main/java/me/mtgbazar/mtgbazar/models/DTO/mappers/: BasicCardForSaleMapper.java  BasicUserDTOMapper.java  CardForSaleMapper.java  CardMapper.java  UserAccessMapper.java  UserMapper.java
src/main/java/me/mtgbazar/mtgbazar/models/exeptions/: DuplicateEmailException.java  DuplicateUsernameException.java  PasswordsDoNotEqualException.java
src/main/java/me/mtgbazar/mtgbazar/models/service/: CalculatorService.java  CardLoadService.java  CardService.java  CardServiceImpl.java  RandomNumberService.java
src/main/java/me/mtgbazar/mtgbazar/models/service/access/: AccessService.java  AccessServiceImpl.java  DuplicateEmailException.java
src/main/java/me/mtgbazar/mtgbazar/models/service/cards/: CardLoadService.java  CardService.java  CardServiceImpl.java
src/main/java/me/mtgbazar/mtgbazar/models/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/me/mtgbazar/mtgbazar/models/service/trade/: TradeService.java  TradeServiceImpl.java
src/main/java/me/mtgbazar/mtgbazar/models/service/users/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  neco.html
src/main/resources/source/: package-lock.json  package.json
src/main/resources/static/styles/: style.css
src/main/resources/templates/: calculator.html  randomNumber.html  result.html  style.css
src/main/resources/templates/access/: login.html  logout.html  register.html  sendVerification.html  verify.html  verifyEmailSend.html  verifyFinal.html
src/main/resources/templates/cards/: allCards.html  createCard.html  detail.html  upload.html
src/main/resources/templates/errors/: error404.html
src/main/resources/templates/fragments/: layout.html  paging.html
src/main/resources/templates/trade/: buy.html  sell.html
src/main/resources/templates/users/: allUsers.html  detailUser.html  detailUserSell.html
src/test/java/me/mtgbazar/mtgbazar/: MtgBazarApplicationTests.java
