spring.datasource.url=jdbc:mariadb://database:3309/MTG-Bazar?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#MAIL VOE
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=noreply@mg.tessi.lol
spring.mail.password=a4f7394c14690c0ea6a19c66b1021984-8c8e5529-1932bf49
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.hibernate.stat=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

#spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=resources
##spring.servlet.multipart.max-file-size=200MB
##spring.servlet.multipart.max-request-size=200MB